# AlbumMaker #

A small web server for generating an album on the fly from a variety of sources (audio files, youtube links) with album art. 

Two albums are produced:

 1. Anonymous listings, with album art only
 2. Full listings, with track/artist name, song submitter, and album art.


This was originally developed for the folks over at http://www.alistchatforum.info hosting a Music Club, but it has since been retired.

### Features ###

 * Drag and drop media
 * Input parsing
 * Audio pipeline
 * Run configurations for reuse